[production]
;template.table.option1 = "Something to display"
;template.table.option2 = "Another thing"

template.table.cssClass.table = table table-striped
template.table.cssClass.topRow = querySupport
template.table.cssClass.massActions = massActions
template.table.cssClass.massSelect = massSelect
template.table.cssClass.sqlExp = sum
template.table.cssClass.tableFooter = barra_tabela
template.table.cssClass.tableFooterExport = paginationExport
template.table.cssClass.tableFooterPagination = paginationNumbers
template.table.cssClass.detailRight = detailRight
template.table.cssClass.detailLeft = detailLeft
template.table.cssClass.noRecords  = noRecords
template.table.cssClass.filters = ""
template.table.cssClass.hBar = hbar
template.table.cssClass.formMessageOk = alert alert-success
template.table.cssClass.formMessageError = alert alert-error
template.table.cssClass.gridLoading = gridLoading

;grid.recordsPerPage = 500

deploy.table.imagesUrl = "/sistemas/um-dia-patrus-para-provar/public/imagens/";

;fields.Name.format.function = date
;fields.Name.format.params.locale = "pt_BR"

[development : production]
deploy.table.imagesUrl = "/imagens/";